# ReSwipeCard

./: .gitignore  README.md  README_en.md  README_zh.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lin/reswipecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/reswipecard/: CardAdapter.java  CardMaker.java  NormalActivity.java  SrcImageView.java
app/src/main/res/layout/: activity_normal.xml  layout_item_img_txt.xml
cardlib/: build.gradle
cardlib/src/main/java/com/lin/cardlib/: CardLayoutManager.java  CardSetting.java  CardTouchHelperCallback.java  OnSwipeCardListener.java  SwipeTouchLayout.java  SwipeTouchLayoutChildView.java
cardlib/src/main/java/com/lin/cardlib/utils/: ReItemTouchHelper.java  ReItemTouchUIUtil.java  ReItemTouchUIUtilImpl.java
gradle/wrapper/: gradle-wrapper.properties
release/2.0.0/: cardlib-2.0.0-release.aar
release/2.0.1/: cardlib-2.0.1-release.aar
