apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 100
        versionName "2.0.0"
        archivesBaseName = "$archivesBaseName-$versionName"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
}

// publish config
// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=fals
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'xing'
    groupId = 'cn.imtianx'
    repoName = 'android'
    artifactId = 'reswipecard'
    publishVersion = '2.0.0'
    desc = 'A library for swipe card like TanTan.'
    website = 'https://github.com/imtianx/ReSwipeCard'
    // bintrayUser = ''
    // bintrayKey = ''
}